ea4bc82a6ad023ab7ee23ee620429895
::res://::1739746315
game.tscn::PackedScene::5300543166572130153::1739745871::0::1::::<><>::uid://ca74u1mja21kc::::res://assets/zeo254-completed-commission.png
icon.svg::CompressedTexture2D::1480724717128621171::1739651238::1739651251::1::::<><>::
Menu.tscn::PackedScene::6057801315788614179::1739745871::0::1::::<><>::res://scripts/menu.gd<>uid://cjrenn2fwfsdg::::res://fonts/PixelOperator8.ttf
README.md::TextFile::-1::1739741762::0::1::::<><>::
Menu.tres::StyleBoxFlat::8668303109615794407::1739746315::0::1::::<><>::
::res://assets/::1739741934
zeo254-completed-commission.png::CompressedTexture2D::4840699348739207478::1739740751::1739741934::1::::<><>::
::res://fonts/::1739746334
PixelOperator8.ttf::FontFile::5439902190009404316::1739743569::1739743573::1::::<><>::
::res://scripts/::1739744467
menu.gd::GDScript::-1::1739744467::0::1::::<>Control<>::
