ea4bc82a6ad023ab7ee23ee620429895
::res://::1739815854
animations.tscn::PackedScene::8121136444621561836::1739750811::0::1::::<><>::uid://2wwh6kk30d0h::::res://grass.jpeg<>res://bunny script.gd<>uid://c8d6seps56f6f::::res://cry1.png<>uid://b175jw0pyktab::::res://cry2.png<>uid://c7avi2w75tikk::::res://down1.png<>uid://b32jjs3v2usxi::::res://down2.png<>uid://sdmokwrpp1e7::::res://happy1.png<>uid://b4bueqovorgqy::::res://happy2.png<>uid://c35hvvuigkr8::::res://left1.png<>uid://bd8gvkty0tgtt::::res://left2.png<>uid://hjmwo8ulrhb5::::res://right1.png<>uid://bn6p5gh2ullgw::::res://right2.png<>uid://cgshn6uunh18s::::res://up1.png<>uid://3027nx1fjjat::::res://up2.png<>uid://bvklv4ryhbkhg::::res://wolfleft1.png<>uid://1q5nplk0idbc::::res://wolfleft2.png<>uid://vfhv5j63uap6::::res://wolfright1.png<>uid://duim1i16s1nw4::::res://wolfright2.png
bunny animation.tscn::PackedScene::2098860689905552883::1739750811::0::1::::<><>::uid://hjmwo8ulrhb5::::res://right1.png<>uid://2wwh6kk30d0h::::res://grass.jpeg<>res://bunny script.gd<>uid://c8d6seps56f6f::::res://cry1.png<>uid://bn6p5gh2ullgw::::res://right2.png<>uid://c7avi2w75tikk::::res://down1.png<>uid://c35hvvuigkr8::::res://left1.png<>uid://b175jw0pyktab::::res://cry2.png<>uid://bd8gvkty0tgtt::::res://left2.png<>uid://b32jjs3v2usxi::::res://down2.png<>uid://sdmokwrpp1e7::::res://happy1.png<>uid://b4bueqovorgqy::::res://happy2.png<>uid://cgshn6uunh18s::::res://up1.png<>uid://3027nx1fjjat::::res://up2.png<>uid://bvklv4ryhbkhg::::res://wolfleft1.png<>uid://1q5nplk0idbc::::res://wolfleft2.png<>uid://vfhv5j63uap6::::res://wolfright1.png<>uid://duim1i16s1nw4::::res://wolfright2.png
bunny script.gd::GDScript::-1::1739750811::0::1::::<>CharacterBody2D<>::
carrot.gd::GDScript::-1::1739753626::0::1::::<>StaticBody2D<>::
carrot.png::CompressedTexture2D::7796024828715160290::1739750811::1739753726::1::::<><>::
carrot.tscn::PackedScene::6530268558626117487::1739753626::0::1::::<><>::res://carrot.gd<>uid://djcpni0icc88m::::res://carrot.png
character_body_2d.gd::GDScript::-1::1739753626::0::1::::<>CharacterBody2D<>::
character_body_2d_2.gd::GDScript::-1::1739750811::0::1::::<>CharacterBody2D<>::
cry1.png::CompressedTexture2D::7097180945894118415::1739750811::1739753726::1::::<><>::
cry2.png::CompressedTexture2D::4279229483187825853::1739750811::1739753726::1::::<><>::
d6a34dc9ea4d79b19c7fa17465b6540f.jpeg::CompressedTexture2D::3053479282141796643::1739750811::1739753726::1::::<><>::
down1.png::CompressedTexture2D::7020175160613504374::1739750811::1739753726::1::::<><>::
down2.png::CompressedTexture2D::4408010019663522894::1739750811::1739753726::1::::<><>::
enemy.gd::GDScript::-1::1739763113::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3283499467380858608::1739763113::0::1::::<><>::res://enemy.gd<>uid://bvklv4ryhbkhg::::res://wolfleft1.png<>uid://1q5nplk0idbc::::res://wolfleft2.png<>uid://vfhv5j63uap6::::res://wolfright1.png<>uid://duim1i16s1nw4::::res://wolfright2.png
export_presets.cfg::TextFile::-1::1739750811::0::1::::<><>::
fst.gd::GDScript::-1::1739750811::0::1::::<>Node2D<>::
fst.tscn::PackedScene::7938255816213497335::1739763113::0::1::::<><>::res://character_body_2d.gd<>res://fst.gd<>uid://c0bktl38jku2j::::res://carrot.tscn<>uid://bm1s0yrtrikvo::::res://enemy.tscn<>uid://c7avi2w75tikk::::res://down1.png<>uid://fil4h6w6ng4g::::res://score.tscn<>uid://b32jjs3v2usxi::::res://down2.png<>uid://ca74u1mja21kc::::res://assets/zeo254-completed-commission.png<>uid://sdmokwrpp1e7::::res://happy1.png<>uid://c35hvvuigkr8::::res://left1.png<>uid://b4bueqovorgqy::::res://happy2.png<>uid://bd8gvkty0tgtt::::res://left2.png<>uid://hjmwo8ulrhb5::::res://right1.png<>uid://bn6p5gh2ullgw::::res://right2.png<>uid://cgshn6uunh18s::::res://up1.png<>uid://3027nx1fjjat::::res://up2.png<>uid://c8d6seps56f6f::::res://cry1.png<>uid://b175jw0pyktab::::res://cry2.png
game.tscn::PackedScene::9035573388351038258::1739763113::0::1::::<><>::uid://ca74u1mja21kc::::res://assets/zeo254-completed-commission.png
grass.jpeg::CompressedTexture2D::1941865007379043117::1739750811::1739753727::1::::<><>::
happy1.png::CompressedTexture2D::1270346483786893976::1739750811::1739753726::1::::<><>::
happy2.png::CompressedTexture2D::4425183872955441240::1739750811::1739753726::1::::<><>::
icon.svg::CompressedTexture2D::1480724717128621171::1739747740::1739753726::1::::<><>::
IMG_0030.jpeg::CompressedTexture2D::5320032270526475161::1739750811::1739753726::1::::<><>::
label.gd::GDScript::-1::1739747740::0::1::::<>Label<>::
left1.png::CompressedTexture2D::200015411080959611::1739750811::1739753726::1::::<><>::
left2.png::CompressedTexture2D::2665514039829170713::1739750811::1739753726::1::::<><>::
Menu.tscn::PackedScene::6057801315788614179::1739763113::0::1::::<><>::res://scripts/menu.gd<>uid://4eptr8hlrm26::::res://assets/background.png<>uid://cjrenn2fwfsdg::::res://fonts/PixelOperator8.ttf<>uid://dvq8xk0emje12::::res://fonts/Menu.tres
player.tscn::PackedScene::7390496158287426833::1739750811::0::1::::<><>::res://bunny script.gd<>uid://c8d6seps56f6f::::res://cry1.png<>uid://b175jw0pyktab::::res://cry2.png<>uid://c7avi2w75tikk::::res://down1.png<>uid://b32jjs3v2usxi::::res://down2.png<>uid://sdmokwrpp1e7::::res://happy1.png<>uid://b4bueqovorgqy::::res://happy2.png<>uid://c35hvvuigkr8::::res://left1.png<>uid://bd8gvkty0tgtt::::res://left2.png<>uid://hjmwo8ulrhb5::::res://right1.png<>uid://bn6p5gh2ullgw::::res://right2.png<>uid://cgshn6uunh18s::::res://up1.png<>uid://3027nx1fjjat::::res://up2.png
player_2d.gd::GDScript::-1::1739750811::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1739747740::0::1::::<><>::
right1.png::CompressedTexture2D::510669983861402196::1739750811::1739753726::1::::<><>::
right2.png::CompressedTexture2D::3363836017279679174::1739750811::1739753726::1::::<><>::
scene.tscn::PackedScene::7452704627361391656::1739750811::0::1::::<><>::uid://2wwh6kk30d0h::::res://grass.jpeg<>uid://ddkanldw6kbj2::::res://player.tscn<>uid://bfe2xfhul5m7d::::res://carrot.tscn
score.tscn::PackedScene::368179331760225744::1739747740::0::1::::<><>::res://label.gd
up1.png::CompressedTexture2D::5231583123103931236::1739750811::1739753726::1::::<><>::
up2.png::CompressedTexture2D::2018594289448472655::1739750811::1739753726::1::::<><>::
wolf.gd::GDScript::-1::1739750811::0::1::::<>CharacterBody2D<>::
wolfleft1.png::CompressedTexture2D::3881737116763497684::1739750811::1739753726::1::::<><>::
wolfleft2.png::CompressedTexture2D::1859785509088737280::1739750811::1739753726::1::::<><>::
wolfright1.png::CompressedTexture2D::1484751716840793245::1739750811::1739753726::1::::<><>::
wolfright2.png::CompressedTexture2D::8580329442212459789::1739750811::1739753726::1::::<><>::
::res://assets/::1739753852
background.png::CompressedTexture2D::2044679605703797053::1739753849::1739753852::1::::<><>::
zeo254-completed-commission.png::CompressedTexture2D::4840699348739207478::1739747740::1739753726::1::::<><>::
::res://assets/brackeys_platformer_assets/::1739747740
LICENSE & CREDITS.txt::TextFile::-1::1739747740::0::1::::<><>::
::res://assets/brackeys_platformer_assets/fonts/::1739753725
PixelOperator8-Bold.ttf::FontFile::2982125570293317415::1739747740::1739753725::1::::<><>::
PixelOperator8.ttf::FontFile::9003969708001569841::1739747740::1739753725::1::::<><>::
::res://assets/brackeys_platformer_assets/music/::1739753725
time_for_adventure.mp3::AudioStreamMP3::6010035326357061614::1739747740::1739753725::1::::<><>::
::res://assets/brackeys_platformer_assets/sounds/::1739753727
coin.wav::AudioStreamWAV::8112428936188641259::1739747740::1739753727::1::::<><>::
explosion.wav::AudioStreamWAV::7493806796086006293::1739747740::1739753727::1::::<><>::
hurt.wav::AudioStreamWAV::6940016980664696581::1739747740::1739753727::1::::<><>::
jump.wav::AudioStreamWAV::664249428256896672::1739747740::1739753727::1::::<><>::
power_up.wav::AudioStreamWAV::7007376361777126808::1739747740::1739753727::1::::<><>::
tap.wav::AudioStreamWAV::6019913933797703349::1739747740::1739753727::1::::<><>::
::res://assets/brackeys_platformer_assets/sprites/::1739753726
coin.png::CompressedTexture2D::7387409688993267820::1739747740::1739753726::1::::<><>::
fruit.png::CompressedTexture2D::8162758528032396697::1739747740::1739753726::1::::<><>::
knight.png::CompressedTexture2D::5751972800743280654::1739747740::1739753726::1::::<><>::
platforms.png::CompressedTexture2D::7931539420202141695::1739747740::1739753726::1::::<><>::
slime_green.png::CompressedTexture2D::7038078235865879778::1739747740::1739753726::1::::<><>::
slime_purple.png::CompressedTexture2D::5558624816291433754::1739747740::1739753726::1::::<><>::
world_tileset.png::CompressedTexture2D::566618970214004998::1739747740::1739753726::1::::<><>::
::res://assets/SpaceShooterAssets/::1739753726
SpaceShooterAssetPack_BackGrounds.png::CompressedTexture2D::8640609603625142799::1739747740::1739753726::1::::<><>::
SpaceShooterAssetPack_Characters.png::CompressedTexture2D::32878559482984831::1739747740::1739753726::1::::<><>::
SpaceShooterAssetPack_IU.png::CompressedTexture2D::8291849075419379984::1739747740::1739753726::1::::<><>::
SpaceShooterAssetPack_Miscellaneous.png::CompressedTexture2D::4729214421171946474::1739747740::1739753726::1::::<><>::
SpaceShooterAssetPack_Projectiles.png::CompressedTexture2D::4830796820572122465::1739747740::1739753726::1::::<><>::
SpaceShooterAssetPack_Ships.png::CompressedTexture2D::8557836107525721192::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/::1739747740
::res://assets/tinyrpg/Arrow(Projectile)/::1739753726
Arrow01(32x32).png::CompressedTexture2D::271296220808667084::1739747740::1739753726::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::2418420853485201989::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Aseprite file/::1739747740
::res://assets/tinyrpg/Characters(100x100)/::1739747740
::res://assets/tinyrpg/Characters(100x100)/brackeys_platformer_assets/::1739747740
LICENSE & CREDITS.txt::TextFile::-1::1739747740::0::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/brackeys_platformer_assets/fonts/::1739753725
PixelOperator8-Bold.ttf::FontFile::8759750230619044037::1739747740::1739753725::1::::<><>::
PixelOperator8.ttf::FontFile::2168585933948582384::1739747740::1739753725::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/brackeys_platformer_assets/music/::1739753725
time_for_adventure.mp3::AudioStreamMP3::5852525624582243259::1739747740::1739753725::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/brackeys_platformer_assets/sounds/::1739753727
coin.wav::AudioStreamWAV::8197118227326038859::1739747740::1739753727::1::::<><>::
explosion.wav::AudioStreamWAV::7839030984780495325::1739747740::1739753727::1::::<><>::
hurt.wav::AudioStreamWAV::4141045882041579708::1739747740::1739753727::1::::<><>::
jump.wav::AudioStreamWAV::520800383167437365::1739747740::1739753727::1::::<><>::
power_up.wav::AudioStreamWAV::7086591867279467178::1739747740::1739753727::1::::<><>::
tap.wav::AudioStreamWAV::1684178841871058218::1739747740::1739753727::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/brackeys_platformer_assets/sprites/::1739753726
coin.png::CompressedTexture2D::5114365722597221583::1739747740::1739753726::1::::<><>::
fruit.png::CompressedTexture2D::5872935359337810176::1739747740::1739753726::1::::<><>::
knight.png::CompressedTexture2D::7105863871700504921::1739747740::1739753726::1::::<><>::
platforms.png::CompressedTexture2D::6852973642331421579::1739747740::1739753726::1::::<><>::
slime_green.png::CompressedTexture2D::3160998946029461801::1739747740::1739753726::1::::<><>::
slime_purple.png::CompressedTexture2D::4676503703412328261::1739747740::1739753726::1::::<><>::
world_tileset.png::CompressedTexture2D::2388908707372587221::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Orc/::1739747740
::res://assets/tinyrpg/Characters(100x100)/Orc/Orc/::1739753726
Orc-Attack01.png::CompressedTexture2D::2075153688249245071::1739747740::1739753726::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::3947251877660943324::1739747740::1739753726::1::::<><>::
Orc-Death.png::CompressedTexture2D::2681913374490991951::1739747740::1739753726::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::965744918325616138::1739747740::1739753726::1::::<><>::
Orc-Idle.png::CompressedTexture2D::2768963190041198636::1739747740::1739753726::1::::<><>::
Orc-Walk.png::CompressedTexture2D::2997968698134690356::1739747740::1739753726::1::::<><>::
Orc.png::CompressedTexture2D::8093571154204736483::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Orc/Orc/Shadow sprites/::1739753726
Orc-shadow.png::CompressedTexture2D::4033863764959446167::1739747740::1739753726::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::2924113872495376787::1739747740::1739753726::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::1918388862518571548::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Orc/Orc with shadows/::1739753726
Orc-Attack01.png::CompressedTexture2D::916595128120735480::1739747740::1739753726::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::159325056299605004::1739747740::1739753726::1::::<><>::
Orc-Death.png::CompressedTexture2D::4420799332866998179::1739747740::1739753726::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::8421371162057677315::1739747740::1739753726::1::::<><>::
Orc-Idle.png::CompressedTexture2D::6945523850629948939::1739747740::1739753726::1::::<><>::
Orc-Walk.png::CompressedTexture2D::8393013521434992411::1739747740::1739753726::1::::<><>::
Orc.png::CompressedTexture2D::6339514818997333162::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Orc/Orc(Split Effects)/::1739753726
Orc-attack01_Effect.png::CompressedTexture2D::1828887275932989167::1739747740::1739753726::1::::<><>::
Orc-attack02_Effect.png::CompressedTexture2D::276201337134125770::1739747740::1739753726::1::::<><>::
Orc.png::CompressedTexture2D::4820038705125000615::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Soldier/::1739747740
::res://assets/tinyrpg/Characters(100x100)/Soldier/Arrow(projectile)/::1739753726
Arrow01(32x32).png::CompressedTexture2D::8122073813258182062::1739747740::1739753726::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::5524976894897074525::1739747740::1739753725::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Soldier/Soldier/::1739753726
Soldier-Attack01.png::CompressedTexture2D::5757669450454425382::1739747740::1739753726::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::1087788410660597788::1739747740::1739753726::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::7306687934607719869::1739747740::1739753726::1::::<><>::
Soldier-Death.png::CompressedTexture2D::1680268526364921281::1739747740::1739753725::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::7339208438039567857::1739747740::1739753725::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::5478312809256708775::1739747740::1739753725::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::7077256073561310912::1739747740::1739753725::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::7770612476673291147::1739747740::1739753725::1::::<><>::
Soldier.png::CompressedTexture2D::1723882689336636534::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Soldier/Soldier/Shadow sprites/::1739753726
Soldier-Shadow.png::CompressedTexture2D::8485447308575956019::1739747740::1739753725::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::7840464024553292673::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Soldier/Soldier with shadows/::1739753726
Soldier-Attack01.png::CompressedTexture2D::6862563191164655939::1739747740::1739753725::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::688755524849185428::1739747740::1739753725::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::7515727311490460988::1739747740::1739753725::1::::<><>::
Soldier-Death.png::CompressedTexture2D::4876461340724787566::1739747740::1739753725::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::2402985973735636012::1739747740::1739753725::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::3557301924463310029::1739747740::1739753725::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::7083857570603770832::1739747740::1739753725::1::::<><>::
Soldier.png::CompressedTexture2D::4400818442913736410::1739747740::1739753726::1::::<><>::
::res://assets/tinyrpg/Characters(100x100)/Soldier/Soldier(Split Effects)/::1739753726
Soldier-Attack01_Effect.png::CompressedTexture2D::1776557215277003502::1739747740::1739753725::1::::<><>::
Soldier-Attack02_Effect.png::CompressedTexture2D::6743962337201476910::1739747740::1739753725::1::::<><>::
Soldier-Attack03_Effect.png::CompressedTexture2D::7922037396673736867::1739747740::1739753726::1::::<><>::
Soldier.png::CompressedTexture2D::58727214580198517::1739747740::1739753726::1::::<><>::
::res://fonts/::1739753725
Menu.tres::StyleBoxFlat::8668303109615794407::1739747740::0::1::::<><>::
PixelOperator8.ttf::FontFile::5439902190009404316::1739747740::1739753725::1::::<><>::
::res://scripts/::1739753974
menu.gd::GDScript::-1::1739753974::0::1::::<>Control<>::
