[gd_scene load_steps=24 format=3 uid="uid://dnx66v6obxvge"]

[ext_resource type="Texture2D" uid="uid://2wwh6kk30d0h" path="res://assets/grass.jpeg" id="1_de0p7"]
[ext_resource type="Script" path="res://scripts/bunny script.gd" id="2_5hd7j"]
[ext_resource type="Texture2D" uid="uid://c8d6seps56f6f" path="res://assets/cry1.png" id="3_lbu28"]
[ext_resource type="Texture2D" uid="uid://b175jw0pyktab" path="res://assets/cry2.png" id="4_thdgq"]
[ext_resource type="Texture2D" uid="uid://c7avi2w75tikk" path="res://assets/down1.png" id="5_1otf6"]
[ext_resource type="Texture2D" uid="uid://b32jjs3v2usxi" path="res://assets/down2.png" id="6_gmyeb"]
[ext_resource type="Texture2D" uid="uid://sdmokwrpp1e7" path="res://assets/happy1.png" id="7_p553i"]
[ext_resource type="Texture2D" uid="uid://b4bueqovorgqy" path="res://assets/happy2.png" id="8_tft28"]
[ext_resource type="Texture2D" uid="uid://c35hvvuigkr8" path="res://assets/left1.png" id="9_s1xgb"]
[ext_resource type="Texture2D" uid="uid://bd8gvkty0tgtt" path="res://assets/left2.png" id="10_752e3"]
[ext_resource type="Texture2D" uid="uid://hjmwo8ulrhb5" path="res://assets/right1.png" id="11_xf22q"]
[ext_resource type="Texture2D" uid="uid://bn6p5gh2ullgw" path="res://assets/right2.png" id="12_qy2vp"]
[ext_resource type="Texture2D" uid="uid://cgshn6uunh18s" path="res://assets/up1.png" id="13_14iw4"]
[ext_resource type="Texture2D" uid="uid://3027nx1fjjat" path="res://assets/up2.png" id="14_owg3l"]
[ext_resource type="Texture2D" uid="uid://bvklv4ryhbkhg" path="res://assets/wolfleft1.png" id="15_ijfj8"]
[ext_resource type="Texture2D" uid="uid://1q5nplk0idbc" path="res://assets/wolfleft2.png" id="16_25agx"]
[ext_resource type="Texture2D" uid="uid://vfhv5j63uap6" path="res://assets/wolfright1.png" id="17_e5tek"]
[ext_resource type="Texture2D" uid="uid://duim1i16s1nw4" path="res://assets/wolfright2.png" id="18_psujn"]


[sub_resource type="SpriteFrames" id="SpriteFrames_xaa2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lbu28")
}, {
"duration": 1.0,
"texture": ExtResource("4_thdgq")
}],
"loop": true,
"name": &"cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1otf6")
}, {
"duration": 1.0,
"texture": ExtResource("6_gmyeb")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_p553i")
}, {
"duration": 1.0,
"texture": ExtResource("8_tft28")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_s1xgb")
}, {
"duration": 1.0,
"texture": ExtResource("10_752e3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xf22q")
}, {
"duration": 1.0,
"texture": ExtResource("12_qy2vp")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_14iw4")
}, {
"duration": 1.0,
"texture": ExtResource("14_owg3l")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5viwh"]
radius = 85.0695

[sub_resource type="GDScript" id="GDScript_jcei2"]
script/source = "extends CharacterBody2D

@export var speed = 200
@export var gravity = 100
@export var jump_force = 1500
@onready var _animated_sprite = $AnimatedSprite2D
	

func _physics_process(delta: float) -> void:
	var move_direction = Input.get_axis(\"ui_left\", \"ui_right\")
	velocity.x = move_direction * speed
	var move_direction2 = Input.get_axis(\"ui_up\",\"ui_down\")
	velocity.y = move_direction2*speed 	#for up down left right
	
			
	if Input.is_action_pressed(\"ui_right\"):
		_animated_sprite.play(\"right\")
	#else: 					#for running animation right
		#_animated_sprite.stop()	
		
	if Input.is_action_pressed(\"ui_left\"):
		_animated_sprite.play(\"left\")			#for animation left
	
	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_nn1vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ijfj8")
}, {
"duration": 1.0,
"texture": ExtResource("16_25agx")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_e5tek")
}, {
"duration": 1.0,
"texture": ExtResource("18_psujn")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gea1y"]
size = Vector2(129, 129.5)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(433.5, 182.25)
texture = ExtResource("1_de0p7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
light_mask = 2
visibility_layer = 6
position = Vector2(142, 300)
script = ExtResource("2_5hd7j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(11, -2)
sprite_frames = SubResource("SpriteFrames_xaa2y")
animation = &"down"
frame_progress = 0.803229

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 23)
shape = SubResource("CircleShape2D_5viwh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(-235, -93)
script = SubResource("GDScript_jcei2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(669, 274)
sprite_frames = SubResource("SpriteFrames_nn1vl")
animation = &"right"
frame_progress = 0.367693

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(668.5, 275.25)
shape = SubResource("RectangleShape2D_gea1y")
