[gd_scene load_steps=16 format=3 uid="uid://ddkanldw6kbj2"]

[ext_resource type="Script" path="res://scripts/bunny script.gd" id="1_nauos"]
[ext_resource type="Texture2D" uid="uid://c8d6seps56f6f" path="res://assets/cry1.png" id="2_746b3"]
[ext_resource type="Texture2D" uid="uid://b175jw0pyktab" path="res://assets/cry2.png" id="3_uhxfd"]
[ext_resource type="Texture2D" uid="uid://c7avi2w75tikk" path="res://assets/down1.png" id="4_b36v1"]
[ext_resource type="Texture2D" uid="uid://b32jjs3v2usxi" path="res://assets/down2.png" id="5_vyg8m"]
[ext_resource type="Texture2D" uid="uid://sdmokwrpp1e7" path="res://assets/happy1.png" id="6_obe4m"]
[ext_resource type="Texture2D" uid="uid://b4bueqovorgqy" path="res://assets/happy2.png" id="7_r15d6"]
[ext_resource type="Texture2D" uid="uid://c35hvvuigkr8" path="res://assets/left1.png" id="8_1yjca"]
[ext_resource type="Texture2D" uid="uid://bd8gvkty0tgtt" path="res://assets/left2.png" id="9_8588f"]
[ext_resource type="Texture2D" uid="uid://hjmwo8ulrhb5" path="res://assets/right1.png" id="10_10awn"]
[ext_resource type="Texture2D" uid="uid://bn6p5gh2ullgw" path="res://assets/right2.png" id="11_il0bt"]
[ext_resource type="Texture2D" uid="uid://cgshn6uunh18s" path="res://assets/up1.png" id="12_cnh53"]
[ext_resource type="Texture2D" uid="uid://3027nx1fjjat" path="res://assets/up2.png" id="13_4obui"]


[sub_resource type="SpriteFrames" id="SpriteFrames_px7s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_746b3")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhxfd")
}],
"loop": true,
"name": &"cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b36v1")
}, {
"duration": 1.0,
"texture": ExtResource("5_vyg8m")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_obe4m")
}, {
"duration": 1.0,
"texture": ExtResource("7_r15d6")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1yjca")
}, {
"duration": 1.0,
"texture": ExtResource("9_8588f")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_10awn")
}, {
"duration": 1.0,
"texture": ExtResource("11_il0bt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cnh53")
}, {
"duration": 1.0,
"texture": ExtResource("13_4obui")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftk65"]
radius = 85.0695

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 6
position = Vector2(142, 300)
script = ExtResource("1_nauos")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -2)
sprite_frames = SubResource("SpriteFrames_px7s4")
animation = &"down"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 23)
shape = SubResource("CircleShape2D_ftk65")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
