[gd_scene load_steps=24 format=3 uid="uid://45x6t3dbifx8"]

[ext_resource type="Texture2D" uid="uid://hjmwo8ulrhb5" path="res://right1.png" id="1_36me7"]
[ext_resource type="Texture2D" uid="uid://2wwh6kk30d0h" path="res://grass.jpeg" id="1_h17mp"]
[ext_resource type="Script" path="res://bunny script.gd" id="1_j2dp8"]
[ext_resource type="Texture2D" uid="uid://c8d6seps56f6f" path="res://cry1.png" id="2_0g3rn"]
[ext_resource type="Texture2D" uid="uid://bn6p5gh2ullgw" path="res://right2.png" id="2_k4kcq"]
[ext_resource type="Texture2D" uid="uid://c7avi2w75tikk" path="res://down1.png" id="2_sildb"]
[ext_resource type="Texture2D" uid="uid://c35hvvuigkr8" path="res://left1.png" id="2_yetgs"]
[ext_resource type="Texture2D" uid="uid://b175jw0pyktab" path="res://cry2.png" id="3_a5h6u"]
[ext_resource type="Texture2D" uid="uid://bd8gvkty0tgtt" path="res://left2.png" id="3_nxglv"]
[ext_resource type="Texture2D" uid="uid://b32jjs3v2usxi" path="res://down2.png" id="3_sdk5p"]
[ext_resource type="Texture2D" uid="uid://sdmokwrpp1e7" path="res://happy1.png" id="6_ev7u8"]
[ext_resource type="Texture2D" uid="uid://b4bueqovorgqy" path="res://happy2.png" id="7_s14ld"]
[ext_resource type="Texture2D" uid="uid://cgshn6uunh18s" path="res://up1.png" id="8_xcsa8"]
[ext_resource type="Texture2D" uid="uid://3027nx1fjjat" path="res://up2.png" id="9_sbljx"]
[ext_resource type="Texture2D" uid="uid://bvklv4ryhbkhg" path="res://wolfleft1.png" id="16_0ar5c"]
[ext_resource type="Texture2D" uid="uid://1q5nplk0idbc" path="res://wolfleft2.png" id="17_08suh"]
[ext_resource type="Texture2D" uid="uid://vfhv5j63uap6" path="res://wolfright1.png" id="18_mnucs"]
[ext_resource type="Texture2D" uid="uid://duim1i16s1nw4" path="res://wolfright2.png" id="19_bulpr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xaa2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0g3rn")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5h6u")
}],
"loop": true,
"name": &"cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sildb")
}, {
"duration": 1.0,
"texture": ExtResource("3_sdk5p")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ev7u8")
}, {
"duration": 1.0,
"texture": ExtResource("7_s14ld")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yetgs")
}, {
"duration": 1.0,
"texture": ExtResource("3_nxglv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_36me7")
}, {
"duration": 1.0,
"texture": ExtResource("2_k4kcq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xcsa8")
}, {
"duration": 1.0,
"texture": ExtResource("9_sbljx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5viwh"]
radius = 85.0695

[sub_resource type="GDScript" id="GDScript_jcei2"]
script/source = "extends CharacterBody2D

@export var speed = 200
@export var gravity = 100
@export var jump_force = 1500
@onready var _animated_sprite = $AnimatedSprite2D
	

func _physics_process(delta: float) -> void:
	var move_direction = Input.get_axis(\"ui_left\", \"ui_right\")
	velocity.x = move_direction * speed
	var move_direction2 = Input.get_axis(\"ui_up\",\"ui_down\")
	velocity.y = move_direction2*speed 	#for up down left right
	
			
	if Input.is_action_pressed(\"ui_right\"):
		_animated_sprite.play(\"right\")
	#else: 					#for running animation right
		#_animated_sprite.stop()	
		
	if Input.is_action_pressed(\"ui_left\"):
		_animated_sprite.play(\"left\")			#for animation left
	
	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_nn1vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0ar5c")
}, {
"duration": 1.0,
"texture": ExtResource("17_08suh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_mnucs")
}, {
"duration": 1.0,
"texture": ExtResource("19_bulpr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gea1y"]
size = Vector2(129, 129.5)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h17mp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
light_mask = 2
visibility_layer = 6
position = Vector2(142, 300)
script = ExtResource("1_j2dp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(11, -2)
sprite_frames = SubResource("SpriteFrames_xaa2y")
animation = &"down"
frame_progress = 0.589547

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 23)
shape = SubResource("CircleShape2D_5viwh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(-235, -93)
script = SubResource("GDScript_jcei2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(669, 274)
sprite_frames = SubResource("SpriteFrames_nn1vl")
animation = &"right"
frame_progress = 0.154011

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(668.5, 275.25)
shape = SubResource("RectangleShape2D_gea1y")
